SET DATABASE UNIQUE NAME HSQLDB6D47609F05
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "CL" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "CL" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ROOM(ID VARCHAR(7) PRIMARY KEY,NUMROOMS INTEGER,STATUS CHARACTER(1),SUMMARY VARCHAR(20),LASTMAINDATE DATE,IMAGE VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.RECORD(RID VARCHAR(7),CID VARCHAR(7),RENTDATE DATE,ESTIMDATE DATE,ACTUALDATE DATE,RENTALFEE DOUBLE,LATEFEE DOUBLE,PRIMARY KEY(RID,CID,RENTDATE),FOREIGN KEY(RID) REFERENCES PUBLIC.ROOM(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "CL"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ROOM VALUES('R111',1,'A','Feature2',NULL,'type1.jpg')
INSERT INTO ROOM VALUES('R123',2,'A','Feature1',NULL,'type2.jpg')
INSERT INTO ROOM VALUES('R222',4,'A','Feature2',NULL,'type4.jpg')
INSERT INTO ROOM VALUES('S321',6,'A','Luxury','2019-10-13','image.jpg')
INSERT INTO ROOM VALUES('S404',6,'A','comfortable','2019-10-18','type6.jpg')
INSERT INTO ROOM VALUES('S666',6,'A','Big TV ','2019-10-19','image.jpg')
INSERT INTO RECORD VALUES('R123','C2','2019-10-19','2019-10-22','2019-10-23',297.0E0,133.65E0)
INSERT INTO RECORD VALUES('R123','C22','2019-10-26','2019-10-29','2019-10-29',297.0E0,0.0E0)
INSERT INTO RECORD VALUES('S666','','2019-10-23','2019-10-25','2019-10-28',1998.0E0,3297.0E0)
INSERT INTO RECORD VALUES('S666','C6','2019-10-19','2019-10-22','2019-10-23',2997.0E0,1099.0E0)
INSERT INTO RECORD VALUES('S666','C6','2019-10-23','2019-10-27','2019-10-23',0.0E0,0.0E0)
